driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/jdbc_day29?useSSL=false&serverTimezone=GMT
# 如果是本机,3306端口,可以简写: url = jdbc:mysql:///jdbc_day29?useSSL=false&serverTimezone=GMT
username=root
password=123456
initialSize=5
maxActive=10
# 最多等待3秒,如果还没有获取到连接,则抛出异常
maxWait=3000