<head>  <!-- 方式一：放到head里面， 同style包围，属性键值对内部用冒号隔开，键值对之间用分号隔开 -->
    <style type="text/css">
        .one{
            width: 200px;
            height: 140px;
            margin: 20px;
            background: red;
            border: #000 1px solid;
            float:left;
            font-size: 17px;
            font-family:Roman;
        }  <!-- 不用加分号 -->

        div,span{
            width: 140px;
            height: 140px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float:left;
            font-size: 17px;
            font-family:Roman;
        }
    </style>
</head>

<script> /*方式二：在script里面的function函数里面，设置css*/
    $(function () {
        $("#div3").click(function () {
            // this是js对象,而不是jQuery对象
            alert(this);
            alert($(this));
            // jQuery设置css样式方法,可以将第二个单词及之后单词的首字母大写,这样,我们按住Ctrl,然后鼠标移上去,如果有提示,就说明我们没有写错,比下面这种方法好用
            $(this).css("background-color","red","color","red");
            $(this).css("backgroundColor","red");
        })
    });
</script>

<!-- 方式三：直接在标签里面书写 -->
<h1 style="color: #9999CC;background: antiquewhite"></h1>