# 1.存储键值对的文件,键值对之间的连接符,可以是=,空格,或者其他符号
# 2.可以使用#注释,#注释的键值对不会被读取进来
# 3.存储键值对的文件,默认都是字符串,不用再加引号
url:jdbc:mysql://localhost:3306/jdbc1?useSSL=false&serverTimezone=GMT
user:root
password:123456
driver:com.mysql.cj.jdbc.Driver